{:paths ["src" "resources"]
 :deps
 {clj-http {:mvn/version "2.3.0"}
  cheshire {:mvn/version "5.8.1"}
  org.clojure/clojure {:mvn/version "1.10.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
  org.clojure/tools.logging {:mvn/version "0.4.1"}
  compojure {:mvn/version "1.6.1"}
  seancorfield/next.jdbc {:mvn/version "1.0.1"}
  clojure.jdbc/clojure.jdbc-c3p0 {:mvn/version "0.3.3"}
  org.postgresql/postgresql {:mvn/version "42.2.5"}
  ring {:mvn/version "1.7.0"}
  org.clojure/java.jdbc {:mvn/version "0.7.9"}
  hiccup {:mvn/version "1.0.5"}
  ring-basic-authentication {:mvn/version "1.0.5"}}}
