{:source-paths ["src"]
 ;; :dependencies [[reagent "0.8.1" :exclusions [cljsjs/react cljsjs/react-dom]]]
 :dependencies [[reagent "0.9.0-rc1"]
                [cljs-http "0.1.46"]]
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules {:main {:init-fn files.adminapp/main!}}
                :devtools {:after-load files.adminapp/reload!
                           :http-root "resources/public"
                           :http-port 8888}}}}
